<item>
  <title>Yale Daily News no. 96 February 24 1882 Newspaper</title>
  <object>index.cpd</object>
  <desc>index.desc</desc>
  <icon>index.icon</icon>
  <supp>index.index.pdf</supp>
  <supp></supp>
</item>
<item>
  <title>Page 1</title>
  <object>1.jp2</object>
  <desc>1.desc</desc>
  <icon>1.icon</icon>
  <supp>1.words.txt</supp>
  <supp>1.words2.txt</supp>
  <supp>1.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 2</title>
  <object>6.jp2</object>
  <desc>6.desc</desc>
  <icon>6.icon</icon>
  <supp>6.words.txt</supp>
  <supp>6.words2.txt</supp>
  <supp>6.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 3</title>
  <object>12.jp2</object>
  <desc>12.desc</desc>
  <icon>12.icon</icon>
  <supp>12.words.txt</supp>
  <supp>12.words2.txt</supp>
  <supp>12.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 4</title>
  <object>17.jp2</object>
  <desc>17.desc</desc>
  <icon>17.icon</icon>
  <supp>17.words.txt</supp>
  <supp>17.words2.txt</supp>
  <supp>17.articles.xml</supp>
  <supp></supp>
</item>
