<?xml version="1.0" encoding="windows-1252" ?>
<title>Yale Daily News no. 152 April 20 1923</title>
<subjec></subjec>
<transc>peabody museum contract given to new haven firm. site of new building to be hillhouse property at corner whitney avenue and sachem street. vale university awarded to the sperry and treat company of new haven yes terday contract for construction peabody museum be lo cated on hillhouse property at corner whitney avenue sachem street. building will erected an es timated cost $700,000. according samuel t. willis, president company, work structure started within two or three weeks it is hoped have completed in time opening college year 1924. general style old english, exterior con structed north brick, trimmed with cast stone made match long meadow brown stone. one especially tractive feature tower which rise 110 feet above street level foundation either concrete carried down rock. this face avenue. beside basement, stories height. contracts all been let local firms. day klauder philadelphia were archi tects. illinois prof. will not join yale faculty professor stuart pratt sherman, 111— &lt; erary critic and head of the department of english at the university illinois, has definitely refused offer a place vale. prof. sherman was elected member of the american academy arts and letters to succeed thomas nel son page. "bill" wiser, veteran member of the campus police force, who died at his home in fair last night.</transc>
<descri>peabody museum contract given to new haven firm. site of new building to be hillhouse property at corner whitney avenue and sachem street. vale university awarded to the sperry and treat company of new haven yes terday contract for construction peabody museum be lo cated on hillhouse property at corner whitney avenue sachem street. building will erected an es timated cost $700,000. according samuel t. willis, president company, work structure started within two or three weeks it is hoped have completed in time opening college year 1924. general style old english, exterior con structed north brick, trimmed with cast stone made match long meadow brown stone. one especially tractive feature tower which rise 110 feet above street level foundation either concrete carried down rock. this face avenue. beside basement, stories height. contracts all been let local firms. day klauder philadelphia were archi tects. illinois prof. will not join yale faculty professor stuart pratt sherman, 111— &lt; erary critic and head of the department of english at the university illinois, has definitely refused offer a place vale. prof. sherman was elected member of the american academy arts and letters to succeed thomas nel son page. "bill" wiser, veteran member of the campus police force, who died at his home in fair last night.</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date></date>
<type></type>
<format></format>
<identi>3</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
