<?xml version="1.0" encoding="windows-1252" ?>
<title>Yale Daily News no. 152 April 20 1923</title>
<subjec></subjec>
<transc>cortissoz to lecture on the work of degas. in the second trowbridge lecture which is to be given south gallery of art school this afternoon at 5, royal cortissiz, new york city, will speak on degas, french realist and pupil. it has been said that degas' mephistophelean attitude towards humanity, strik ingly noticeable his work, a reflec tion person: "a satiric misanthrope analyzing degraded types make up gay life paris." as an analyst ironist impressionist group, he with them sympathy tempera ment rather than technique. work divided into four main groups: racing series, studies theatrical life, drawings nude, few landscapes. these, scenes dc theatre remain most famous, being vivid renderings always fascinating outside world. april 27, by frank weitenkampf, curator prints public library. "don't razz the umpire," is slogan adopted by cornell nine for its spring season.</transc>
<descri>cortissoz to lecture on the work of degas. in the second trowbridge lecture which is to be given south gallery of art school this afternoon at 5, royal cortissiz, new york city, will speak on degas, french realist and pupil. it has been said that degas' mephistophelean attitude towards humanity, strik ingly noticeable his work, a reflec tion person: "a satiric misanthrope analyzing degraded types make up gay life paris." as an analyst ironist impressionist group, he with them sympathy tempera ment rather than technique. work divided into four main groups: racing series, studies theatrical life, drawings nude, few landscapes. these, scenes dc theatre remain most famous, being vivid renderings always fascinating outside world. april 27, by frank weitenkampf, curator prints public library. "don't razz the umpire," is slogan adopted by cornell nine for its spring season.</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date></date>
<type></type>
<format></format>
<identi>4</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
