<?xml version="1.0" encoding="windows-1252" ?>
<title>Yale Daily News no. 152 April 20 1923</title>
<subjec></subjec>
<transc>calendar. to-day. 5 :00—trowbridge lecture by royal cortissoz at the art school. to-morrow. i:3o—freshman baseball game with milford vale field. 3 :00 —university dartmouth university notices. news—editors for next issue: mat thiessen, murray, tucker. news—pictorial heelers meet in of fice at 1:30. baseball—practice 3. class baseball—meeting all candi dates al osborn 6 :45. crew—lmportant meeting competi tors crew office freshman track —men going on hill trip report schedules and information r. o. t. c.—truck leaves artillery hall pistol practice 4 :15. lacrosse —university buses leave 3 :15 record —criticism 7. docks ab sence. sign credit once. dramat. —no trials king lear un til further notice. former yale captain wins title in london. edward p. eagan, 19s1, captain of the university boxing team for two years, and holder olympic light-heavy weight championship, defeated f. j. hulks in third round a bout held at alexander palace, london, last wednesday night, thus winning amateur' association heavyweight championship. eagan trained dublin, acting as sparring part ner "mike" mctigue. this is thirty-ninth time championship has been contested, but first american to win it. he competed also light-heavyweight class, was beaten on points by h. mitchell, title. now attending oxford uni versity.</transc>
<descri>calendar. to-day. 5 :00—trowbridge lecture by royal cortissoz at the art school. to-morrow. i:3o—freshman baseball game with milford vale field. 3 :00 —university dartmouth university notices. news—editors for next issue: mat thiessen, murray, tucker. news—pictorial heelers meet in of fice at 1:30. baseball—practice 3. class baseball—meeting all candi dates al osborn 6 :45. crew—lmportant meeting competi tors crew office freshman track —men going on hill trip report schedules and information r. o. t. c.—truck leaves artillery hall pistol practice 4 :15. lacrosse —university buses leave 3 :15 record —criticism 7. docks ab sence. sign credit once. dramat. —no trials king lear un til further notice. former yale captain wins title in london. edward p. eagan, 19s1, captain of the university boxing team for two years, and holder olympic light-heavy weight championship, defeated f. j. hulks in third round a bout held at alexander palace, london, last wednesday night, thus winning amateur' association heavyweight championship. eagan trained dublin, acting as sparring part ner "mike" mctigue. this is thirty-ninth time championship has been contested, but first american to win it. he competed also light-heavyweight class, was beaten on points by h. mitchell, title. now attending oxford uni versity.</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date></date>
<type></type>
<format></format>
<identi>6</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
