<?xml version="1.0"?>
<cpd>
  <type>Document</type>
  <page>
    <pagetitle>Page 1</pagetitle>
    <pagefile>1.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
  <page>
    <pagetitle>Page 2</pagetitle>
    <pagefile>2.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
  <page>
    <pagetitle>Page 3</pagetitle>
    <pagefile>3.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
  <page>
    <pagetitle>Page 4</pagetitle>
    <pagefile>4.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
  <page>
    <pagetitle>Page 5</pagetitle>
    <pagefile>5.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
  <page>
    <pagetitle>Page 6</pagetitle>
    <pagefile>6.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
</cpd>
