<?xml version="1.0" encoding="windows-1252" ?>
<title>Yale Daily News no. 152 April 20 1923</title>
<subjec></subjec>
<transc>a. tilney, '90, given dinner at n. y. yale club to-night. newly-elected president of bankers trust co. guest forty-three yale men at banquet. a. tilney, '90, recently elected president of the bankers trust co. new york, will be guest honor at a dinner to given vale club to-night. forty-two men in have joined ar ranging this affair their pres ident, who is first college graduate head tremendous concern. mr. tilney since, boyhood has had ambition banker. his posi tion after graduating from class 1890, was with pennsylvania railroad. it took him only year discover that mind leaned toward finance. ' time, he en gaged various enterprises until, 1916, made assistant presi dent soon vice-president and came second command. upon 20th anniversary com pany, which celebrated several weeks ago, v/as president, assumed position. congratulate promotion, on board directors, others closely affiliated pany gather evening. among those attend are: thomas cochran, '94; george b. case, charles l. tiffany, 1900, paul moore,. 1908. forestry school endowed by large anonymous gift income from $100,000 will be used for development of research work in forestry. an anonymous gift to the university school of forestry $100,000, be known as forest production research fund, has been announced. plan administration is preserve original fund intact, and use income for development re search work in forestry. f. w. tourney, professor silvacul ture school, explained disposal follows: "this donation $100,000 a spe cific purpose, namely, or 'silvaculture.' "the from endowment will used partly fellowships. men who are equipped take these must first have thorough training prepared do under direction silvaculture de partment forestry." it expected that two three fellowships may available next year. i work, which made pos sible by this endowment, tourney r. c. hawley. particular, make possible large expansion investigative started last year at near keene, n. pi., where resi dence during summer months with assist him work. weather forecast for to-day—fair and warmer with prevailing westerly winds.</transc>
<descri>a. tilney, '90, given dinner at n. y. yale club to-night. newly-elected president of bankers trust co. guest forty-three yale men at banquet. a. tilney, '90, recently elected president of the bankers trust co. new york, will be guest honor at a dinner to given vale club to-night. forty-two men in have joined ar ranging this affair their pres ident, who is first college graduate head tremendous concern. mr. tilney since, boyhood has had ambition banker. his posi tion after graduating from class 1890, was with pennsylvania railroad. it took him only year discover that mind leaned toward finance. ' time, he en gaged various enterprises until, 1916, made assistant presi dent soon vice-president and came second command. upon 20th anniversary com pany, which celebrated several weeks ago, v/as president, assumed position. congratulate promotion, on board directors, others closely affiliated pany gather evening. among those attend are: thomas cochran, '94; george b. case, charles l. tiffany, 1900, paul moore,. 1908. forestry school endowed by large anonymous gift income from $100,000 will be used for development of research work in forestry. an anonymous gift to the university school of forestry $100,000, be known as forest production research fund, has been announced. plan administration is preserve original fund intact, and use income for development re search work in forestry. f. w. tourney, professor silvacul ture school, explained disposal follows: "this donation $100,000 a spe cific purpose, namely, or 'silvaculture.' "the from endowment will used partly fellowships. men who are equipped take these must first have thorough training prepared do under direction silvaculture de partment forestry." it expected that two three fellowships may available next year. i work, which made pos sible by this endowment, tourney r. c. hawley. particular, make possible large expansion investigative started last year at near keene, n. pi., where resi dence during summer months with assist him work. weather forecast for to-day—fair and warmer with prevailing westerly winds.</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date></date>
<type></type>
<format></format>
<identi>5</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
