<item>
  <title>Yale Daily News no. 87 January 24 1896 Newspaper</title>
  <object>index.cpd</object>
  <desc>index.desc</desc>
  <icon>index.icon</icon>
  <supp>index.index.pdf</supp>
  <supp></supp>
</item>
<item>
  <title>Page 1</title>
  <object>1.jp2</object>
  <desc>1.desc</desc>
  <icon>1.icon</icon>
  <supp>1.words.txt</supp>
  <supp>1.words2.txt</supp>
  <supp>1.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 2</title>
  <object>13.jp2</object>
  <desc>13.desc</desc>
  <icon>13.icon</icon>
  <supp>13.words.txt</supp>
  <supp>13.words2.txt</supp>
  <supp>13.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 3</title>
  <object>19.jp2</object>
  <desc>19.desc</desc>
  <icon>19.icon</icon>
  <supp>19.words.txt</supp>
  <supp>19.words2.txt</supp>
  <supp>19.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 4</title>
  <object>25.jp2</object>
  <desc>25.desc</desc>
  <icon>25.icon</icon>
  <supp>25.words.txt</supp>
  <supp>25.words2.txt</supp>
  <supp>25.articles.xml</supp>
  <supp></supp>
</item>
