<?xml version="1.0"?>
<cpd>
  <type>Document</type>
  <page>
    <pagetitle>Page 1</pagetitle>
    <pagefile>1.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
  <page>
    <pagetitle>Page 2</pagetitle>
    <pagefile>13.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
  <page>
    <pagetitle>Page 3</pagetitle>
    <pagefile>19.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
  <page>
    <pagetitle>Page 4</pagetitle>
    <pagefile>25.jp2</pagefile>
    <pageptr>+</pageptr>
  </page>
</cpd>
