<?xml version="1.0" encoding="windows-1252" ?>
<title>Yale Daily News no. 155 April 24 1923</title>
<subjec></subjec>
<transc>summer position is offered to-day. a national concern, established 1885, has limited number of openings for this summer. three hundred and eighty dol lars are guaranteed to men who can qual ify. those interested should apply in person at the taft, room 333, to-day. the new york racing season opens next saturday at belmont park with spring meeting of united hunts association.</transc>
<descri>summer position is offered to-day. a national concern, established 1885, has limited number of openings for this summer. three hundred and eighty dol lars are guaranteed to men who can qual ify. those interested should apply in person at the taft, room 333, to-day. the new york racing season opens next saturday at belmont park with spring meeting of united hunts association.</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date></date>
<type></type>
<format></format>
<identi>5</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
