<item>
  <title>Yale Daily News no. 39 November 10 1894 Newspaper</title>
  <object>index.cpd</object>
  <desc>index.desc</desc>
  <icon>index.icon</icon>
  <supp>index.index.pdf</supp>
  <supp></supp>
</item>
<item>
  <title>Page 1</title>
  <object>1.jp2</object>
  <desc>1.desc</desc>
  <icon>1.icon</icon>
  <supp>1.words.txt</supp>
  <supp>1.words2.txt</supp>
  <supp>1.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 2</title>
  <object>12.jp2</object>
  <desc>12.desc</desc>
  <icon>12.icon</icon>
  <supp>12.words.txt</supp>
  <supp>12.words2.txt</supp>
  <supp>12.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 3</title>
  <object>19.jp2</object>
  <desc>19.desc</desc>
  <icon>19.icon</icon>
  <supp>19.words.txt</supp>
  <supp>19.words2.txt</supp>
  <supp>19.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 4</title>
  <object>28.jp2</object>
  <desc>28.desc</desc>
  <icon>28.icon</icon>
  <supp>28.words.txt</supp>
  <supp>28.words2.txt</supp>
  <supp>28.articles.xml</supp>
  <supp></supp>
</item>
