<?xml version="1.0" encoding="windows-1252" ?>
<title>Yale Daily News no. 155 April 24 1923</title>
<subjec></subjec>
<transc>alumni here will hold annual dinner to-night. plans have been completed for the an nual dinner of vale alumni asso ciation new haven, which will take place in president's room memori al hall at 7:15. program clude speeches by robert m. hutchins, secretary university; albert a. northrop boston, and david b. rush more, schenectady, n. y. a special feature be tendance four undergraduates who hold scholarships from haven association, .and twelve other scholar ship holders —representatives associations various parts coun try. during evening music fur nished w. h. white, 192:!, piano. major league scores. national league. results of yesterday's games. new york, 4; brooklyn, 3. philadelphia-boston, (rain). pittsburg, s; cincinnati, 4. chicago, 7; st. louis, games scheduled for to-day. philadelphia at boston. york brooklyn. pittsburg cincinnati. louis chicago. american washington, 2; 1. boston, 9; philadelphia, 6. cleveland, 3; detroit, 2. (called on account darkness in twelfth). chicago louis. detroit cleveland. boston philadelphia. washington york. the following major league players are accredited with one home run apiece : ruth, williams, heilman, dykes, wheat, sand. mann, scott, grimm, and kelleher.</transc>
<descri>alumni here will hold annual dinner to-night. plans have been completed for the an nual dinner of vale alumni asso ciation new haven, which will take place in president's room memori al hall at 7:15. program clude speeches by robert m. hutchins, secretary university; albert a. northrop boston, and david b. rush more, schenectady, n. y. a special feature be tendance four undergraduates who hold scholarships from haven association, .and twelve other scholar ship holders —representatives associations various parts coun try. during evening music fur nished w. h. white, 192:!, piano. major league scores. national league. results of yesterday's games. new york, 4; brooklyn, 3. philadelphia-boston, (rain). pittsburg, s; cincinnati, 4. chicago, 7; st. louis, games scheduled for to-day. philadelphia at boston. york brooklyn. pittsburg cincinnati. louis chicago. american washington, 2; 1. boston, 9; philadelphia, 6. cleveland, 3; detroit, 2. (called on account darkness in twelfth). chicago louis. detroit cleveland. boston philadelphia. washington york. the following major league players are accredited with one home run apiece : ruth, williams, heilman, dykes, wheat, sand. mann, scott, grimm, and kelleher.</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date></date>
<type></type>
<format></format>
<identi>3</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
