<?xml version="1.0" encoding="windows-1252" ?>
<title>Yale Daily News no. 155 April 24 1923</title>
<subjec></subjec>
<transc>calendar. to-day 2:oo—lllustrated lecture, "the story of water," by charles h. pierce in room 264 engineering labratory. 4:ls—university baseball game, second team vs. spring field college. to-morrow. game with wesleyan at vale field. 4:ls—freshman gamta williston seminary. 4:ls—tenth and last lecture bruce simonds on the "history violin sonata" sprague mem orial hall. 7 :30—dramatic readings from book job (the members dramatic association dwight university notices. news—editors for next issue: pear son, mccance. news—lmportant meeting of all edi tors and managing editor's depart ment at 1:15. double docks. news—j. w. b. smith report in office 1:30. baseball—all men on squad not asked to future games will be ad mitted players' gate. passes unneces sary. baseball—entire 3. cut from re move their uniforms dressing room to-day. freshman baseball —busses leave 3:15 4:15. 1924 class baseball—the following members the coach fogarty league field 3 :15 : battery—byrne, crimmins, elliott, fraser, green, heffel finger, january trepel; infielders— beach, bovard, flood, gallery, gallaudet, hill, parkhurst warner ; outfielders— daniels, ewart, fuller, goddard, hub bard, king, lavietes wilson. as this is only practice team before schedule com menced, it especially urgent that who can present. baseball—l 924 19245., didates diamonds 6. track —competition fall meet medals shot put discus 4. ham mer 4 :30. lacrosse—busses gym. tennis—the made south ern trip schoonmaker lawn club 2. wrestling—banquet held hotel taft 6:30. university competitors report: austin, bachman, batty, craven, curran, duffy, herold, illingsworth, kronholm, mac- kay, raish, roberts sawyer, tuttle, wal lace, wattles, winters win ters. sheff. book —sheff. senior committee mory's academic student council—meeting playcraftsmen—board control ing dwight glee club—lmportant took christmas 7. attendance required. fines. debating—the 4: moore, becker, j. davenport. affirmative gentlemen's eight—same personnel report, weather permitting, 5. plumbers —report boathouse sword gun club—meet din ner u-club</transc>
<descri>calendar. to-day 2:oo—lllustrated lecture, "the story of water," by charles h. pierce in room 264 engineering labratory. 4:ls—university baseball game, second team vs. spring field college. to-morrow. game with wesleyan at vale field. 4:ls—freshman gamta williston seminary. 4:ls—tenth and last lecture bruce simonds on the "history violin sonata" sprague mem orial hall. 7 :30—dramatic readings from book job (the members dramatic association dwight university notices. news—editors for next issue: pear son, mccance. news—lmportant meeting of all edi tors and managing editor's depart ment at 1:15. double docks. news—j. w. b. smith report in office 1:30. baseball—all men on squad not asked to future games will be ad mitted players' gate. passes unneces sary. baseball—entire 3. cut from re move their uniforms dressing room to-day. freshman baseball —busses leave 3:15 4:15. 1924 class baseball—the following members the coach fogarty league field 3 :15 : battery—byrne, crimmins, elliott, fraser, green, heffel finger, january trepel; infielders— beach, bovard, flood, gallery, gallaudet, hill, parkhurst warner ; outfielders— daniels, ewart, fuller, goddard, hub bard, king, lavietes wilson. as this is only practice team before schedule com menced, it especially urgent that who can present. baseball—l 924 19245., didates diamonds 6. track —competition fall meet medals shot put discus 4. ham mer 4 :30. lacrosse—busses gym. tennis—the made south ern trip schoonmaker lawn club 2. wrestling—banquet held hotel taft 6:30. university competitors report: austin, bachman, batty, craven, curran, duffy, herold, illingsworth, kronholm, mac- kay, raish, roberts sawyer, tuttle, wal lace, wattles, winters win ters. sheff. book —sheff. senior committee mory's academic student council—meeting playcraftsmen—board control ing dwight glee club—lmportant took christmas 7. attendance required. fines. debating—the 4: moore, becker, j. davenport. affirmative gentlemen's eight—same personnel report, weather permitting, 5. plumbers —report boathouse sword gun club—meet din ner u-club</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date></date>
<type></type>
<format></format>
<identi>6</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
