<item>
  <title>The Yale News no. 12 January 24 1879 Newspaper</title>
  <object>index.cpd</object>
  <desc>index.desc</desc>
  <icon>index.icon</icon>
  <supp>index.index.pdf</supp>
  <supp></supp>
</item>
<item>
  <title>Page 1</title>
  <object>1.jp2</object>
  <desc>1.desc</desc>
  <icon>1.icon</icon>
  <supp>1.words.txt</supp>
  <supp>1.words2.txt</supp>
  <supp>1.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 2</title>
  <object>5.jp2</object>
  <desc>5.desc</desc>
  <icon>5.icon</icon>
  <supp>5.words.txt</supp>
  <supp>5.words2.txt</supp>
  <supp>5.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 3</title>
  <object>10.jp2</object>
  <desc>10.desc</desc>
  <icon>10.icon</icon>
  <supp>10.words.txt</supp>
  <supp>10.words2.txt</supp>
  <supp>10.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 4</title>
  <object>15.jp2</object>
  <desc>15.desc</desc>
  <icon>15.icon</icon>
  <supp>15.words.txt</supp>
  <supp>15.words2.txt</supp>
  <supp>15.articles.xml</supp>
  <supp></supp>
</item>
