<item>
  <title>Unknown no. 36 November 1 1969 Newspaper</title>
  <object>index.cpd</object>
  <desc>index.desc</desc>
  <icon>index.icon</icon>
  <supp>index.index.pdf</supp>
  <supp></supp>
</item>
<item>
  <title>Page 1</title>
  <object>1.jp2</object>
  <desc>1.desc</desc>
  <icon>1.icon</icon>
  <supp>1.words.txt</supp>
  <supp>1.words2.txt</supp>
  <supp>1.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 2</title>
  <object>9.jp2</object>
  <desc>9.desc</desc>
  <icon>9.icon</icon>
  <supp>9.words.txt</supp>
  <supp>9.words2.txt</supp>
  <supp>9.articles.xml</supp>
  <supp></supp>
</item>
