<?xml version="1.0" encoding="windows-1252" ?>
<title>The Yale News no. 12 January 24 1879</title>
<subjec></subjec>
<descri>the yale news friday january 24 1879 geo £♦ bh jlcijt 275 chapel street troy lau n^ryt collars and cuffs sent to troy n y every thurs day culled for and delivered leave your address at store 275 chapel street geo e dudley clearing out sale of tle__'s furnishing goods all fine under and neck wear q-toves hosiery , an fang _* articles below cost for cash at thill's 440 chapel st ! ! hurle ! ! importing tailor 448 chapel st opposite the colleges fragrant vanity fair a new cigarette gotten up in honor of the paris award each cigarette bears cut of paris medal and brand parisian style our tobacco and cigarettes are better than ever and unsurpassed for purity delicacy and excellence special size cigar ettes with any name monogram crest or design to order at 5 for 500 samples on receipt of postage stamp samples of our asthmatic and catarrh cigarettes each 25c by mail wm s kimball & co p-erlkss tobacco works rochester n t smith & ensign pen's gnu gnxuifihinp 352 ohapel and 113 church sts ca__ra r t__o_r y_,_r:nrr _-_ __! sh r t s~to~6 r d e r t'ji beers the college druggist r s tud e jnt ts should patronize the park dining booms commutation tickets 6 value for 5 __ _ cliapcl street e l washburn no 84 church st dealer in and chemical goods eyeglasses am spectacles on hand and made to order r.e 3 i_?,iisrc3 __ specialty 1 9 y __ l e dining rooms opposite the college call and see our bill of fare you can be suited both in quality and price l e jdoolittle manager formerly steward of the tremont house gentlemen of ya/e will please give t _____" t ______"___ a call at 32 church st he puts his boots and shoes at the bottom pri ces in your favor bowman photographer 410 ohapel st opp trinity church first-class work attention invited to specimens gallery on first floor crayons a specialty townsend & briggs dealers in and office 114 church streci corner chapel g :_!"__:__> i t os f r bliss & co hai ttoaml f'allofs f 82 church st temple bar 35 temple street corner center street mrs frank mori arty importer and dealer in bass burton and pale india ales lu'nir & son's scoteli ale guineas and bass imperial brown stout j welch rarebits golden bucks poached eggs grilled sardines c don carlos reese has refitted and remodeled his tonsorial rooms to the extent that he now offers to the students of yaie the finest and largest establishment in the city ever striving to employ the most superior help he has now as assistants five of the most accomplished artists to be found in america open sundays 326 chapel street e s beecher under new haven house otto a g rausgh no 63 center street benedicts new bdg new haven conn</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date>1879-01-24</date>
<type></type>
<format>JP2</format>
<identi>3</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
<transc>the yale news friday january 24 1879 geo £♦ bh jlcijt 275 chapel street troy lau n^ryt collars and cuffs sent to troy n y every thurs day culled for and delivered leave your address at store 275 chapel street geo e dudley clearing out sale of tle__'s furnishing goods all fine under and neck wear q-toves hosiery , an fang _* articles below cost for cash at thill's 440 chapel st ! ! hurle ! ! importing tailor 448 chapel st opposite the colleges fragrant vanity fair a new cigarette gotten up in honor of the paris award each cigarette bears cut of paris medal and brand parisian style our tobacco and cigarettes are better than ever and unsurpassed for purity delicacy and excellence special size cigar ettes with any name monogram crest or design to order at 5 for 500 samples on receipt of postage stamp samples of our asthmatic and catarrh cigarettes each 25c by mail wm s kimball & co p-erlkss tobacco works rochester n t smith & ensign pen's gnu gnxuifihinp 352 ohapel and 113 church sts ca__ra r t__o_r y_,_r:nrr _-_ __! sh r t s~to~6 r d e r t'ji beers the college druggist r s tud e jnt ts should patronize the park dining booms commutation tickets 6 value for 5 __ _ cliapcl street e l washburn no 84 church st dealer in and chemical goods eyeglasses am spectacles on hand and made to order r.e 3 i_?,iisrc3 __ specialty 1 9 y __ l e dining rooms opposite the college call and see our bill of fare you can be suited both in quality and price l e jdoolittle manager formerly steward of the tremont house gentlemen of ya/e will please give t _____" t ______"___ a call at 32 church st he puts his boots and shoes at the bottom pri ces in your favor bowman photographer 410 ohapel st opp trinity church first-class work attention invited to specimens gallery on first floor crayons a specialty townsend & briggs dealers in and office 114 church streci corner chapel g :_!"__:__> i t os f r bliss & co hai ttoaml f'allofs f 82 church st temple bar 35 temple street corner center street mrs frank mori arty importer and dealer in bass burton and pale india ales lu'nir & son's scoteli ale guineas and bass imperial brown stout j welch rarebits golden bucks poached eggs grilled sardines c don carlos reese has refitted and remodeled his tonsorial rooms to the extent that he now offers to the students of yaie the finest and largest establishment in the city ever striving to employ the most superior help he has now as assistants five of the most accomplished artists to be found in america open sundays 326 chapel street e s beecher under new haven house otto a g rausgh no 63 center street benedicts new bdg new haven conn</transc>
