<?xml version="1.0" encoding="windows-1252" ?>
<title>The Yale News no. 12 January 24 1879</title>
<subjec></subjec>
<descri>the yale news fijiday january 24 1879 schorer's tonsorial . booms ': 94 church st satisfaction guaranteed closed sundays fining 0<w benedict's building 68 and 67 center street the trade of yale students especially solicited cigars cigarettes edward e hall & son 360 state steeet wines fruits go to ivlj3__cher cornei chapel and high sts for the best boots and shoes pbojt loomis continues to give instructions in dancing ! on wednesday and saturday afternoons at loomis temple of music i*io_k_._e t t's restaurant 416 chapel street under quinnipiac club game suppers a specialty t yale favorite button congress or low shoe can only be found at the boston braffch 261 chapel st register r<f ff . hwuiirilllll rooms 305 state street open from 6 a.m to 9 p m sunday hours 8 to 10 a m 12 to 2 and 5 to 7 p m z a n orris proprietor first-class dentistry at moderate prices ! filling teeth a specialty w s horton dentist 320 chapel street avivi hale's " livery stable 44 to 52 crown st especial attentions paid to students t___i binding of yale periodicals a specialty — at — o.a.dorman's 365 state street russian and turkish baths reduced to 50 cents a single bath 1 278 grand street 1 expecting at least twenty-five students every day i shirts to order je bank building fikt tofe 273 ohapel st j offer au attractive stock of all the latest styles of gents hats and caps also a full line of gloves we ask particular attention to the make of kid glove sold by us entirely new in this market rvi bags umbrellas at low prices at the old and popular store of crofut & co c/ia^ia sujmwia swoomd 389 & 391 state street *++ the neatest place in the city prices as low as is consistent with good fare only five minutes from colleges w e kibkwood prop'r patrick o'keefe fins teams anil tadnt horses satisfaction guaranteed _>_"_>. 60 jro-__7 street john leary music hall billard rooms a_-0"w_nt street students will find this the most convenient and satis factory billard eooms in the city special m yale stodentsr ♦+♦ kf cents per dozen will pay for your wash _» r ing which includes shirt undershirt c everything first-class collars and cuffs troy style office 360 ohapel st t fors t</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date>1879-01-24</date>
<type></type>
<format>JP2</format>
<identi>4</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
<transc>the yale news fijiday january 24 1879 schorer's tonsorial . booms ': 94 church st satisfaction guaranteed closed sundays fining 0<w benedict's building 68 and 67 center street the trade of yale students especially solicited cigars cigarettes edward e hall & son 360 state steeet wines fruits go to ivlj3__cher cornei chapel and high sts for the best boots and shoes pbojt loomis continues to give instructions in dancing ! on wednesday and saturday afternoons at loomis temple of music i*io_k_._e t t's restaurant 416 chapel street under quinnipiac club game suppers a specialty t yale favorite button congress or low shoe can only be found at the boston braffch 261 chapel st register r<f ff . hwuiirilllll rooms 305 state street open from 6 a.m to 9 p m sunday hours 8 to 10 a m 12 to 2 and 5 to 7 p m z a n orris proprietor first-class dentistry at moderate prices ! filling teeth a specialty w s horton dentist 320 chapel street avivi hale's " livery stable 44 to 52 crown st especial attentions paid to students t___i binding of yale periodicals a specialty — at — o.a.dorman's 365 state street russian and turkish baths reduced to 50 cents a single bath 1 278 grand street 1 expecting at least twenty-five students every day i shirts to order je bank building fikt tofe 273 ohapel st j offer au attractive stock of all the latest styles of gents hats and caps also a full line of gloves we ask particular attention to the make of kid glove sold by us entirely new in this market rvi bags umbrellas at low prices at the old and popular store of crofut & co c/ia^ia sujmwia swoomd 389 & 391 state street *++ the neatest place in the city prices as low as is consistent with good fare only five minutes from colleges w e kibkwood prop'r patrick o'keefe fins teams anil tadnt horses satisfaction guaranteed _>_"_>. 60 jro-__7 street john leary music hall billard rooms a_-0"w_nt street students will find this the most convenient and satis factory billard eooms in the city special m yale stodentsr ♦+♦ kf cents per dozen will pay for your wash _» r ing which includes shirt undershirt c everything first-class collars and cuffs troy style office 360 ohapel st t fors t</transc>
