<?xml version="1.0" encoding="windows-1252" ?>
<title>The Yale News no. 12 January 24 1879</title>
<subjec></subjec>
<descri>chancing to pass mrs moriarty's the other evening we heard a most terrific noise as though some camp-meeting orator were haranguing the multitude and pointing out the straight and nar row way that leadeth not to destruc tion ever on the lookout for items we entered and were surprised to find our old and recently reformed friend peterkin surrounded by a company of choice spirits who were listening most attentively to a stump speech upon the relative merits of political economy and the human intellect this fin ished recitations from hamlet and richard iii were in order and the pro gramme ended with a few choice com pliments more forcible than elegant the yale news during term time price three cents new haven conn friday jan 24 1879 vol i no 12 p ub l is li ed i a il v editors c f aldiuch j b bissell j w keller r p hallock j e newcomb f a kellogg h j kellogg business manager 0 a dorman printer 365 state street or some argument is ruined by the tri fling error of some arrangement not un frequently too has it occurred with us that we have had in our desperation to get out on time to take up some unin teresting subject and to give it sentence by sentence to the compositor as we wrote it at other times when we have felt worn out or lazy on the pre ceding night we have had to get up even earlier than seven and half asleep in the drowsy morning hours to cudgel our dull brain to find something to fill up then it is that we stagger upon something which we should never have thought of writing about and in a dazed sort of way write words words after we have fully awakened and peruse the effusion as published we wonder with a trembling heart what our subscribers will think of that thing and whether they consider they have gotten their one cent and a half's worth to-day such is the case this morning for the editor expecting to review loyd lee went to sleep last night while reading that catalogue of college events and only awoke to a realization of his terri ble position with the ringing of the chapel bell to those unfortunate collegians not en joying the happiness of the orator's friendship and to the faculty who are considered to be the irreconcilable ene mies of the house of peterkin when an opportunity offered itself we ap proached and exclaimed hallo old boy how's this ? thought you had sworn off he looked at us with a sort of blurred expression for a mo ment and then comprehending our meaning burst into a huge laugh which lasted so long that we began to grow uneasy when however his glee had subsided winking with one eye and crooking his finger he said with much deliberation hallo yourself ! come here — sit down — wantztalk wiz you zink i'm drunk oh no not in the least we replied " zat's right cause hie don't like man zinks peterkin's drunk if you zink i'm drunk you're no friendzmine cause i hie i ain't drunk zall we ordered him seltzer and after a few moments he revived sufficiently to understand that we wished to hear the story of his downfall and how he came to break his resolutions leaning across the table with his fore finger shaking most portentously in our face he began now iz zer winter of our lis(hic)content " hold on we interrupted give us that another time only the story now oh yes i see wanz t know how i come to drink again eh ?" exactly well you see i done firs'-class — got along bully nearly all zer red hie went off my nose and didn't cut zingle time didn't flunk neizer ole hie — ole blank was s'prised didn't know what t'make of it i just broke's ole heart darned old snoozer all fellows got t callin me a saint — just think hie saint i wrote all about it to katie and she — oh lord when i think bout that girl i want zer die somebody givem pistol quick i want zer die i want zer commit su — hie suicide we managed to quiet him and he re ' sumed i woz a been all right now if we call attention to the notice given by the president of the y u f b c which we publish elsewhere and urge that all those who are interested in athletics or who wish to relieve the monotony of the present term by get ting up some exhibitions to take place in the gymnasium to be present it is only in such a meeting that a full expression of college opinion can be obtained and now that an opportu nity is offered take advantage of it to express by a vote your views upon the subject from the current of opinion among the students at present we think that there will be no difficulty in arrang ing the proposed entertainment and of successfully carrying it out the readers of the news in view of the small amount of matter published every day can form but an incomplete idea of the difficulties of editing such a paper one single issue would require but little exertion but when one has to have his copy ready for the printers day after day by the early hour of seven the undertaking begins to assume somewhat the character of madame an derson's walk the very repetition be comes wearisome then the dissatis faction after the paper is printed numerous mistakes are discovered or improvements suggested which in the hurry of getting ready were overlooked comparing the crudities of his work with the more elaborately prepared weeklies or monthlies with which he exchanges the poor editor curses his stupidity in not having done better often he never sees his manuscript after he has written it or even reads it over except in the proof then it is he dis covers where some joke is almost lost for want of being properly expressed how peterkin kept his resolu tions</descri>
<creato></creato>
<publis></publis>
<contri></contri>
<date>1879-01-24</date>
<type></type>
<format>JP2</format>
<identi>1</identi>
<source></source>
<langua></langua>
<relati></relati>
<covera></covera>
<rights></rights>
<audien></audien>
<transc>chancing to pass mrs moriarty's the other evening we heard a most terrific noise as though some camp-meeting orator were haranguing the multitude and pointing out the straight and nar row way that leadeth not to destruc tion ever on the lookout for items we entered and were surprised to find our old and recently reformed friend peterkin surrounded by a company of choice spirits who were listening most attentively to a stump speech upon the relative merits of political economy and the human intellect this fin ished recitations from hamlet and richard iii were in order and the pro gramme ended with a few choice com pliments more forcible than elegant the yale news during term time price three cents new haven conn friday jan 24 1879 vol i no 12 p ub l is li ed i a il v editors c f aldiuch j b bissell j w keller r p hallock j e newcomb f a kellogg h j kellogg business manager 0 a dorman printer 365 state street or some argument is ruined by the tri fling error of some arrangement not un frequently too has it occurred with us that we have had in our desperation to get out on time to take up some unin teresting subject and to give it sentence by sentence to the compositor as we wrote it at other times when we have felt worn out or lazy on the pre ceding night we have had to get up even earlier than seven and half asleep in the drowsy morning hours to cudgel our dull brain to find something to fill up then it is that we stagger upon something which we should never have thought of writing about and in a dazed sort of way write words words after we have fully awakened and peruse the effusion as published we wonder with a trembling heart what our subscribers will think of that thing and whether they consider they have gotten their one cent and a half's worth to-day such is the case this morning for the editor expecting to review loyd lee went to sleep last night while reading that catalogue of college events and only awoke to a realization of his terri ble position with the ringing of the chapel bell to those unfortunate collegians not en joying the happiness of the orator's friendship and to the faculty who are considered to be the irreconcilable ene mies of the house of peterkin when an opportunity offered itself we ap proached and exclaimed hallo old boy how's this ? thought you had sworn off he looked at us with a sort of blurred expression for a mo ment and then comprehending our meaning burst into a huge laugh which lasted so long that we began to grow uneasy when however his glee had subsided winking with one eye and crooking his finger he said with much deliberation hallo yourself ! come here — sit down — wantztalk wiz you zink i'm drunk oh no not in the least we replied " zat's right cause hie don't like man zinks peterkin's drunk if you zink i'm drunk you're no friendzmine cause i hie i ain't drunk zall we ordered him seltzer and after a few moments he revived sufficiently to understand that we wished to hear the story of his downfall and how he came to break his resolutions leaning across the table with his fore finger shaking most portentously in our face he began now iz zer winter of our lis(hic)content " hold on we interrupted give us that another time only the story now oh yes i see wanz t know how i come to drink again eh ?" exactly well you see i done firs'-class — got along bully nearly all zer red hie went off my nose and didn't cut zingle time didn't flunk neizer ole hie — ole blank was s'prised didn't know what t'make of it i just broke's ole heart darned old snoozer all fellows got t callin me a saint — just think hie saint i wrote all about it to katie and she — oh lord when i think bout that girl i want zer die somebody givem pistol quick i want zer die i want zer commit su — hie suicide we managed to quiet him and he re ' sumed i woz a been all right now if we call attention to the notice given by the president of the y u f b c which we publish elsewhere and urge that all those who are interested in athletics or who wish to relieve the monotony of the present term by get ting up some exhibitions to take place in the gymnasium to be present it is only in such a meeting that a full expression of college opinion can be obtained and now that an opportu nity is offered take advantage of it to express by a vote your views upon the subject from the current of opinion among the students at present we think that there will be no difficulty in arrang ing the proposed entertainment and of successfully carrying it out the readers of the news in view of the small amount of matter published every day can form but an incomplete idea of the difficulties of editing such a paper one single issue would require but little exertion but when one has to have his copy ready for the printers day after day by the early hour of seven the undertaking begins to assume somewhat the character of madame an derson's walk the very repetition be comes wearisome then the dissatis faction after the paper is printed numerous mistakes are discovered or improvements suggested which in the hurry of getting ready were overlooked comparing the crudities of his work with the more elaborately prepared weeklies or monthlies with which he exchanges the poor editor curses his stupidity in not having done better often he never sees his manuscript after he has written it or even reads it over except in the proof then it is he dis covers where some joke is almost lost for want of being properly expressed how peterkin kept his resolu tions</transc>
