<item>
  <title>Yale Daily News no. 86 January 23 1896 Newspaper</title>
  <object>index.cpd</object>
  <desc>index.desc</desc>
  <icon>index.icon</icon>
  <supp>index.index.pdf</supp>
  <supp></supp>
</item>
<item>
  <title>Page 1</title>
  <object>1.jp2</object>
  <desc>1.desc</desc>
  <icon>1.icon</icon>
  <supp>1.words.txt</supp>
  <supp>1.words2.txt</supp>
  <supp>1.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 2</title>
  <object>12.jp2</object>
  <desc>12.desc</desc>
  <icon>12.icon</icon>
  <supp>12.words.txt</supp>
  <supp>12.words2.txt</supp>
  <supp>12.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 3</title>
  <object>22.jp2</object>
  <desc>22.desc</desc>
  <icon>22.icon</icon>
  <supp>22.words.txt</supp>
  <supp>22.words2.txt</supp>
  <supp>22.articles.xml</supp>
  <supp></supp>
</item>
<item>
  <title>Page 4</title>
  <object>29.jp2</object>
  <desc>29.desc</desc>
  <icon>29.icon</icon>
  <supp>29.words.txt</supp>
  <supp>29.words2.txt</supp>
  <supp>29.articles.xml</supp>
  <supp></supp>
</item>
